@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "sora", sans-serif;
}

/* HEADER */

header .container {
  width: 90%;
  padding-left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding-top: 23px;
  z-index: 20;
}
header .container ul {
  display: flex;
  gap: 20px;
}
header li {
  list-style: none;
}
header .container a {
  text-decoration: none;
  color: white;
}
header .container a:hover {
  text-decoration: underline;
}
header .container .button1 {
  display: flex;
  color: white;
  align-items: center;
  gap: 10px;
}
header .container .button1 img {
  background-image: url(./images/Rectangle.png);
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 12px;
}

header .container .button1 h3 {
  font-size: 18px;
  font-weight: 800;
}
header .container .button1 p {
  font-size: 14px;
}
header .container .button {
  display: flex;
  color: white;
  align-items: center;
  gap: 10px;
}
header .container .button img {
  background-image: url(./images/Rectangle.png);
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 12px;
}
header .container .button h3 {
  font-size: 18px;
  font-weight: 800;
}
header .container .button p {
  font-size: 14px;
}
header #toggle-btn {
  display: none;
}
.dropdown-menu {
  display: block;
  position: absolute;
  right: 2rem;
  top: 85px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.518);
  backdrop-filter: blur(15px);
  overflow: hidden;
  border-radius: 10px;
  transition: height 0.2s
    cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu li {
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-menu li a {
  text-decoration: none;
  color: white;
}
.dropdown-menu.open {
  height: 240px;
}
@media (max-width: 1024px) {
  header ul li,
  header .button1 img,
  header .button1 .contact {
    display: none;
  }
  header #toggle-btn {
    display: block;
    cursor: pointer;
    color: white;
  }
  header .container {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
  }
}
@media (max-width: 996px) {
  header .container {
    padding-top: 20px;
    padding-left: 40px;
  }
  header .logo img {
    width: 80%;
  }
}
@media (max-width: 576px) {
  header .container {
    width: 80%;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  header .container .logo img {
    width: 80%;
  }
}
/* /HEADER */

/* SECTION-ONE */
.section-one img {
  width: 100%;
  height: 100vh;
  position: relative;
}
.section-one .contents {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-one .content {
  color: white;
}
.section-one .content h1 {
  font-size: 64px;
  font-weight: 700px;
  line-height: 76px;
}

.section-one .content p {
  width: 80%;
  font-size: 18px;
  font-weight: 400px;
  line-height: 30px;
}
.section-one .card-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}
.section-one .card-container .point1,
.point2,
.point3 {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  padding: 15px;
  border: none;
  border-radius: 8px;
}

.section-one .card-container img {
  width: 35px;
  height: 35px;
}
.section-one .card-container p {
  font-size: 14.5px;
  font-weight: 600;
  line-height: 21px;
  color: black;
}
.section-one .right-section {
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
  right: 50px;
  bottom: 0.8%;
  position: absolute;
}
.section-one .right-section button {
  padding: 20px;
  color: white;
  background-color: #65b530;
  border: none;
}
.section-one .right-section button:hover {
  cursor: pointer;
  background-color: white;
  color: #65b530;
  border: 1px solid #65b530;
}
.section-one .swiper-pagination {
  display: flex;
  justify-content: left;
  padding-left: 60px;
  padding-bottom: 30px;
}
.section-one .swiper-pagination-bullet {
  width: 30px;
  height: 5px;
  border-radius: 1px;
}
.section-one .swiper-pagination-bullet-active {
  background-color: white;
}
.section-one .swiper-slide {
  height: auto;
}

@media (max-width: 996px) {
  .section-one .content h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .section-one .content p {
    font-size: 13px;
    line-height: 25px;
  }
  .section-one .card-container .point1,
  .point2,
  .point3 {
    padding: 8px;
    border-radius: 8px;
  }
  .section-one .card-container {
    margin-top: 15px;
  }
  .section-one .card-container p {
    font-size: 11px;
    line-height: 15px;
  }
  .section-one .right-section button {
    font-size: 12px;
    padding: 15px;
  }
}
@media (max-width: 650px) {
  .section-one .content h1 {
    font-size: 30px;
    font-weight: 650px;
    line-height: 40px;
  }

  .section-one .content p {
    width: 85%;
    font-size: 10px;
    line-height: 18px;
  }
  .section-one .card-container {
    margin-top: 12px;
  }
  .section-one .card-container .point1,
  .point2,
  .point3 {
    gap: 8px;
    padding: 5px;
  }

  .section-one .card-container img {
    width: 25px;
    height: 25px;
  }
  .section-one .card-container p {
    font-size: 10px;
    line-height: 15px;
  }
  .section-one .right-section {
    gap: 15px;
    right: 30px;
  }
  .section-one .right-section p {
    font-size: 10px;
  }
  .section-one .right-section button {
    font-size: 10px;
    padding: 10px;
  }
  .section-one .swiper-pagination {
    padding-left: 40px;
  }
  .section-one .swiper-pagination-bullet {
    width: 20px;
    height: 3px;
  }
}
@media (max-width: 576px) {
  .section-one .content h1 {
    font-size: 30px;
    font-weight: 650px;
    line-height: 40px;
  }

  .section-one .content p {
    width: 85%;
    font-size: 10px;
    line-height: 18px;
  }
  .section-one .card-container {
    margin-top: 12px;
  }
  .section-one .card-container .point1,
  .point2,
  .point3 {
    gap: 8px;
    padding: 5px;
  }

  .section-one .card-container img {
    width: 25px;
    height: 25px;
  }
  .section-one .card-container p {
    font-size: 10px;
    line-height: 15px;
  }
  .section-one .right-section {
    gap: 15px;
    right: 30px;
  }
  .section-one .right-section p {
    font-size: 10px;
  }
  .section-one .right-section button {
    font-size: 10px;
    padding: 10px;
  }
  .section-one .swiper-pagination {
    padding-left: 40px;
  }
  .section-one .swiper-pagination-bullet {
    width: 20px;
    height: 3px;
  }
}
@media (max-width: 550px) {
  .section-one .card-container .point1,
  .point2,
  .point3 {
    gap: 5px;
    padding: 5px;
  }

  .section-one .card-container img {
    width: 15px;
    height: 15px;
  }
  .section-one .card-container p {
    font-size: 6px;
    line-height: 8px;
  }
  .section-one .right-section {
    gap: 15px;
    right: 30px;
  }
  .section-one .right-section p {
    font-size: 10px;
  }
  .section-one .right-section button {
    font-size: 6px;
    padding: 6px;
  }
  .section-one .swiper-pagination {
    padding-left: 40px;
  }
  .section-one .swiper-pagination-bullet {
    width: 20px;
    height: 3px;
  }
}
/* /SECTION-ONE */

/* SECTION-TWO */
.section-two {
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.section-two .left-section {
  width: 40%;
}
.section-two .left-section h1 {
  font-size: 35px;
  font-weight: 600px;
  line-height: 58px;
}
.section-two .left-section h4 {
  font-size: 18px;
  font-weight: 700;
  color: #2e3192;
  line-height: 58px;
}
.seperator {
  height: 100px;
  width: 1px;
  background-color: #d3d3d3;
}
.section-two .right-section {
  width: 60%;
}
.section-two .right-section p {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: black;
}
@media (max-width: 1024px) {
  .section-two .left-section h1 {
    font-size: 25px;
    line-height: 50px;
  }
  .section-two .left-section h4 {
    font-size: 14px;
    line-height: 50px;
  }
  .section-two .right-section p {
    font-size: 12px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  .section-two {
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .section-two .left-section {
    width: 100%;
  }
  .section-two .left-section h1 {
    font-size: 20px;
    line-height: 35px;
  }
  .section-two .left-section h4 {
    font-size: 15px;
    line-height: 35px;
  }
  .seperator {
    height: 1px;
    width: 100%;
  }
  .section-two .right-section {
    width: 100%;
  }
  .section-two .right-section p {
    font-size: 10px;
    line-height: 20px;
  }
}
/* /SECTION-TWO */

/* SECTION-THREE */
.section-three {
  padding: 20px;
}

.section-three .container {
  padding: 30px;
  background-image: url(./images/IMAGE.png);
}

.section-three .container .content {
  padding: 13px;
  color: white;
  line-height: 52px;
}
.section-three .container .content p {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
  color: white;
  line-height: 29.75px;
  margin-top: 10px;
}
.section-three .container .content h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
}

.section-three .container .bottompart {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.section-three .container .bottompart .bottom1 {
  text-align: right;
}
.section-three .container .bottompart h4 {
  font-size: 14px;
  font-weight: 400;
  color: #9b9b9b;
}
.section-three .container .bottompart h3 {
  font-size: 15px;
  font-weight: 400;
  color: white;
}
.section-three .container .bottompart button {
  cursor: pointer;
  border-radius: 50%;
  background-color: #65b530;
  border: none;
  padding: 15px 10px 15px 10px;
}
.section-three .container .bottompart button:hover {
  box-shadow: 2px 2px 4px #d3d3d37d;
}
.section-three .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card1,
.card2,
.card3,
.card4 {
  height: 350px;
  overflow: hidden;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.card1 .content1,
.card2 .content2,
.card3 .content3,
.card4 .content4 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.card1,
.card2,
.card3,
.card4,
p {
  color: white;
}
.card1 button,
.card2 button,
.card3 button,
.card4 button {
  background-color: #4a4a4a00;
  border-color: white;
  border-style: solid;
  border-radius: 50%;
  cursor: pointer;
}
.card1 .content1 button img {
  overflow: hidden;
}
.swiper2 {
  overflow: hidden;
}
@media (max-width: 1024px) {
  .section-three .container .content p {
    font-size: 15px;
  }
  .section-three .container .content h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .section-three {
    padding: 15px;
  }

  .section-three .container {
    padding: 25px;
  }

  .section-three .container .content p {
    font-size: 13px;
    margin-bottom: 20px;
    line-height: 20px;
  }
  .section-three .container .content h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .section-three .container .bottompart {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .section-three .container .bottompart .bottom1 {
    text-align: right;
  }
  .section-three .container .bottompart h4 {
    font-size: 14px;
    font-weight: 400;
    color: #9b9b9b;
  }
  .section-three .container .bottompart h3 {
    font-size: 15px;
    font-weight: 400;
    color: white;
  }
  .section-three .container .bottompart button {
    cursor: pointer;
    border-radius: 50%;
    background-color: #65b530;
    border: none;
    padding: 15px 10px 15px 10px;
  }
  .section-three .container .bottompart button:hover {
    box-shadow: 2px 2px 4px #d3d3d37d;
  }
  .section-three .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    height: 350px;
    overflow: hidden;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  .card1 .content1,
  .card2 .content2,
  .card3 .content3,
  .card4 .content4 {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  p {
    color: white;
  }
  .card1 button,
  .card2 button,
  .card3 button,
  .card4 button {
    background-color: #4a4a4a00;
    border-color: white;
    border-style: solid;
    border-radius: 50%;
    cursor: pointer;
  }
  .card1 .content1 button img {
    overflow: hidden;
  }
}
/* /SECTION-THREE */

/* SECTION-FOUR */
.section-four {
  padding: 50px;
}
.section-four h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2e3192;
  margin-bottom: 20px;
}

.section-four h2 {
  font-size: 44px;
  font-weight: 600;
}

.section-four nav {
  display: flex;
  justify-content: space-between;
  margin: 60px 0px 55px 0px;
}
.section-four nav hr {
  margin-right: 20px;
}
.section-four nav a {
  text-decoration: none;
  color: black;
  padding-bottom: 5px;
}
.section-four a:hover {
  border-bottom-style: solid;
  border-color: #0e63ff;
}
.section-four .equipments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.section-four .card-container {
  width: 250px;
  height: 40%;
  padding-bottom: 40px;
}
.section-four .image-container {
  width: 100%;
  padding: 50px 0px 50px 0px;
  background-color: #f4f4f4bd;
  text-align: center;
}
.section-four img {
  width: 40%;
  height: 180px;
  display: inline-block;
}

.section-four .card-container p {
  color: black;
  padding: 10px 0px 10px 0px;
  height: 52px;
}

.section-four .card-container button {
  padding: 10px 20px 10px 20px;
  color: white;
  background-color: black;
  font-size: 10px;
  font-weight: 620;
  border: none;
}

.section-four .card-container button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
}
.section-four .product-list {
  background-color: #0e63ff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-four .product-list p {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.section-four .product-list button {
  font-size: 14px;
  font-weight: 620;
  background-color: white;
  color: black;
  padding: 10px 30px 10px 30px;
  border: none;
}

.section-four .product-list button:hover {
  box-shadow: 0 3px 6px 0 rgb(55, 53, 53);
}
@media (max-width: 1024px) {
  .section-four h4 {
    font-size: 18px;
  }
  .section-four h2 {
    font-size: 35px;
  }
  .section-four nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .section-four nav hr {
    margin-right: 5px;
  }

  .section-four img {
    height: 120px;
  }
  .section-four .equipments {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-four .card-container p {
    font-size: 15px;
    height: 50px;
  }
  .section-four .card-container button {
    padding: 8px 15px 8px 15px;
  }
  .section-four .product-list p {
    font-size: 20px;
  }
  .section-four .product-list button {
    padding: 8px 20px 8px 20px;
  }
}
@media (max-width: 996px) {
  .section-four h4 {
    margin-bottom: 15px;
  }
  .section-four nav {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .section-four {
    padding: 40px;
  }
  .section-four h4 {
    font-size: 15px;
    margin-bottom: 15px;
  }

  .section-four h2 {
    font-size: 30px;
  }

  .section-four nav {
    margin: 40px 0px 55px 0px;
  }
  .section-four .product-list {
    padding: 10px;
  }
  .section-four .product-list p {
    font-size: 13px;
  }

  .section-four .product-list button {
    font-size: 8px;
    padding: 5px 20px 5px 20px;
  }
}
/* /SECTION-FOUR */

/* SECTION-FIVE */
.section-five {
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}
.section-five h1 {
  padding: 20px;
  font-size: 40px;
  font-weight: 600;
}

.section-five p {
  padding: 0px 20px 20px 20px;
  font-size: 20px;
  font-weight: 400;
  color: #889099;
}

.section-five .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 20px;
}
.section-five .grid-container .item1,
.item2,
.item3,
.item4,
.item5 {
  border-radius: 15px;
  overflow: hidden;
}
.section-five .grid-container .item3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-five .grid-container .item4 {
  grid-column: 1 / 3;
  object-fit: cover;
}
.section-five .grid-container .item4 img {
  object-fit: cover;
  width: 100%;
}
.section-five .grid-container .item5 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-five .seperator {
  width: 100%;
  height: 1px;
  margin-top: 50px;
}
@media (max-width: 1024px) {
  .section-five h1 {
    font-size: 35px;
  }
  .section-five p {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .section-five {
    padding-left: 40px;
    padding-right: 40px;
  }
  .section-five h1 {
    font-size: 27px;
    padding: 15px;
  }

  .section-five p {
    font-size: 12px;
  }
  .section-five .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 250px);
    gap: 20px;
  }

  .section-five .grid-container .item3 img,
  .section-five .grid-container .item1 img,
  .section-five .grid-container .item2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .section-five .grid-container .item4 {
    grid-column: 1 / 1;
  }
}

/* /SECTION-FIVE */

/* SECTION-SIX */
.section-six {
  background-image: url("./images/image\ 2.png");
  background-repeat: no-repeat;
  background-position: 80% 20%;
  background-size: 45% 85%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}

.section-six .right-section {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
}
.section-six .right-section h1 {
  font-size: 100px;
  font-weight: 600;
  color: #3e41b5;
}

.section-six .right-section p {
  font-size: 22px;
  font-weight: 400;
  color: #4a4a4a;
}

.section-six .left-section {
  width: 60%;
}
.section-six .left-section h4 {
  font-size: 20px;
  font-weight: 700px;
  line-height: 58px;
  color: #2e3192;
}

.section-six .left-section h1 {
  font-size: 44px;
  font-weight: 600;
  line-height: 58px;
  margin-bottom: 20px;
}

.section-six .left-section p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: black;
}

.section-six hr {
  width: 250px;
  height: 2px;
  background-color: #65b530;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .section-six .right-section h1 {
    font-size: 70px;
    font-weight: 600;
  }
  .section-six .right-section p {
    font-size: 18px;
  }
  .section-six .left-section h4 {
    font-size: 18px;
    line-height: 50px;
  }
  .section-six .left-section h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .section-six .left-section p {
    font-size: 12px;
    line-height: 27px;
  }
}
@media (max-width: 996px) {
  .section-six {
    background-position: 90% 45%;
    background-size: 50% 75%;
  }
  .section-six .left-section img {
    width: 40%;
  }
  .section-six .right-section h1 {
    font-size: 50px;
    font-weight: 600;
  }
  .section-six .right-section p {
    font-size: 16px;
  }
  .section-six .left-section h4 {
    font-size: 16px;
    line-height: 50px;
  }
  .section-six .left-section h1 {
    font-size: 34px;
    line-height: 50px;
  }
  .section-six .left-section p {
    font-size: 11px;
    line-height: 25px;
  }
}
@media (max-width: 576px) {
  .section-six {
    background-position: 85% 40%;
    background-size: 40% 70%;
    padding: 40px;
  }

  .section-six .right-section {
    width: 30%;
    padding-left: 40px;
  }
  .section-six .right-section h1 {
    font-size: 40px;
  }

  .section-six .right-section p {
    font-size: 9px;
  }

  .section-six .left-section {
    width: 70%;
  }
  .section-six .left-section img {
    width: 30%;
  }
  .section-six .left-section h4 {
    font-size: 13px;
    line-height: 20px;
  }

  .section-six .left-section h1 {
    font-size: 19px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .section-six .left-section p {
    font-size: 10px;
    line-height: 20px;
  }

  .section-six hr {
    width: 150px;
    height: 1px;
    margin-bottom: 10px;
  }
}
@media (max-width: 450px) {
  .section-six {
    padding-top: 20px;
    background-position: 90% 30%;
    background-size: 40% 60%;
    padding: 40px;
  }

  .section-six .right-section {
    width: 30%;
    padding-left: 40px;
  }
  .section-six .right-section h1 {
    font-size: 30px;
  }

  .section-six .right-section p {
    font-size: 7px;
  }

  .section-six .left-section {
    width: 70%;
  }
  .section-six .left-section img {
    width: 30%;
  }
  .section-six .left-section h4 {
    font-size: 9px;
    line-height: 15px;
  }

  .section-six .left-section h1 {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .section-six .left-section p {
    font-size: 8px;
    line-height: 15px;
  }

  .section-six hr {
    width: 100px;
  }
}
/* /SECTION-SIX */
